﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ModelBAS.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'BAS.dbo.BouquetType' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="BouquetType">
          <Key>
            <PropertyRef Name="BouquetTypeID" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="FlagActive" />
          </Key>
          <Property Name="BouquetTypeID" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="FlagActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="BusinessUnit">
          <Key>
            <PropertyRef Name="BusinessUnitID" />
          </Key>
          <Property Name="BusinessUnitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="EquiIDSunttel" Type="int" />
        </EntityType>
        <Function Name="sp_GetPerformance" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BusinessUnitID" Type="int" Mode="In" />
          <Parameter Name="Date" Type="smalldatetime" Mode="In" />
        </Function>
        <Function Name="sp_GetPerformanceSummary" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="BusinessUnitID" Type="int" Mode="In" />
          <Parameter Name="Date" Type="smalldatetime" Mode="In" />
        </Function>
        <EntityContainer Name="ModelBASStoreContainer">
          <EntitySet Name="BusinessUnit" EntityType="Self.BusinessUnit" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BouquetType" EntityType="Self.BouquetType" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [BouquetType].[BouquetTypeID] AS [BouquetTypeID], 
    [BouquetType].[Name] AS [Name], 
    [BouquetType].[FlagActive] AS [FlagActive]
    FROM [dbo].[BouquetType] AS [BouquetType]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ModelBAS" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="BASEntities" annotation:LazyLoadingEnabled="true" >
          <EntitySet Name="BusinessUnit" EntityType="ModelBAS.cre" />
          <FunctionImport Name="sp_GetPerformance" ReturnType="Collection(ModelBAS.sp_GetPerformance_Result)">
            <Parameter Name="BusinessUnitID" Mode="In" Type="Int32" />
            <Parameter Name="Date" Mode="In" Type="DateTime" />
          </FunctionImport>
          <FunctionImport Name="sp_GetPerformanceSummary" ReturnType="Collection(ModelBAS.sp_GetPerformanceSummary_Result)">
            <Parameter Name="BusinessUnitID" Mode="In" Type="Int32" />
            <Parameter Name="Date" Mode="In" Type="DateTime" />
          </FunctionImport>
          <EntitySet Name="BouquetType" EntityType="ModelBAS.BouquetType" />
        </EntityContainer>
        <EntityType Name="cre">
          <Key>
            <PropertyRef Name="BusinessUnitID" />
          </Key>
          <Property Name="BusinessUnitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="EquiIDSunttel" Type="Int32" />
        </EntityType>
        <ComplexType Name="sp_GetPerformance_Result">
          <Property Type="String" Name="Unidad" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Producto" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Variedad" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Color" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Calidad" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="CodigoColaborador" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Empleado" Nullable="true" MaxLength="92" />
          <Property Type="String" Name="Fecha" Nullable="true" MaxLength="10" />
          <Property Type="String" Name="Hora" Nullable="true" MaxLength="30" />
          <Property Type="Int32" Name="CantidadRamos" Nullable="true" />
          <Property Type="Int32" Name="Cantidadtallos" Nullable="true" />
          <Property Type="Int32" Name="Total" Nullable="true" />
          <Property Type="String" Name="Proceso" Nullable="true" MaxLength="50" />
        </ComplexType>
        <ComplexType Name="sp_GetPerformanceSummary_Result">
          <Property Type="String" Name="CodigoColaborador" Nullable="true" MaxLength="50" />
          <Property Type="String" Name="Empleado" Nullable="true" MaxLength="92" />
          <Property Type="Int32" Name="Cantidadtallos" Nullable="true" />
          <Property Type="String" Name="HoraInicio" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="HoraFin" Nullable="true" MaxLength="30" />
          <Property Type="String" Name="Tiempo" Nullable="true" MaxLength="5" />
          <Property Type="Int32" Name="Promedio" Nullable="true" />
        </ComplexType>
        <EntityType Name="BouquetType">
          <Key>
            <PropertyRef Name="BouquetTypeID" />
            <PropertyRef Name="Name" />
            <PropertyRef Name="FlagActive" />
          </Key>
          <Property Name="BouquetTypeID" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="FlagActive" Type="Boolean" Nullable="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ModelBASStoreContainer" CdmEntityContainer="BASEntities" >
          <EntitySetMapping Name="BusinessUnit">
            <EntityTypeMapping TypeName="ModelBAS.cre">
              <MappingFragment StoreEntitySet="BusinessUnit">
                <ScalarProperty Name="EquiIDSunttel" ColumnName="EquiIDSunttel" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="BusinessUnitID" ColumnName="BusinessUnitID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_GetPerformance" FunctionName="ModelBAS.Store.sp_GetPerformance">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ModelBAS.sp_GetPerformance_Result">
                <ScalarProperty Name="Unidad" ColumnName="Unidad" />
                <ScalarProperty Name="Producto" ColumnName="Producto" />
                <ScalarProperty Name="Variedad" ColumnName="Variedad" />
                <ScalarProperty Name="Color" ColumnName="Color" />
                <ScalarProperty Name="Calidad" ColumnName="Calidad" />
                <ScalarProperty Name="CodigoColaborador" ColumnName="CodigoColaborador" />
                <ScalarProperty Name="Empleado" ColumnName="Empleado" />
                <ScalarProperty Name="Fecha" ColumnName="Fecha" />
                <ScalarProperty Name="Hora" ColumnName="Hora" />
                <ScalarProperty Name="CantidadRamos" ColumnName="CantidadRamos" />
                <ScalarProperty Name="Cantidadtallos" ColumnName="Cantidadtallos" />
                <ScalarProperty Name="Total" ColumnName="Total" />
                <ScalarProperty Name="Proceso" ColumnName="Proceso" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_GetPerformanceSummary" FunctionName="ModelBAS.Store.sp_GetPerformanceSummary">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ModelBAS.sp_GetPerformanceSummary_Result">
                <ScalarProperty Name="CodigoColaborador" ColumnName="CodigoColaborador" />
                <ScalarProperty Name="Empleado" ColumnName="Empleado" />
                <ScalarProperty Name="Cantidadtallos" ColumnName="Cantidadtallos" />
                <ScalarProperty Name="HoraInicio" ColumnName="HoraInicio" />
                <ScalarProperty Name="HoraFin" ColumnName="HoraFin" />
                <ScalarProperty Name="Tiempo" ColumnName="Tiempo" />
                <ScalarProperty Name="Promedio" ColumnName="Promedio" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="BouquetType">
            <EntityTypeMapping TypeName="ModelBAS.BouquetType">
              <MappingFragment StoreEntitySet="BouquetType">
                <ScalarProperty Name="FlagActive" ColumnName="FlagActive" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="BouquetTypeID" ColumnName="BouquetTypeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>