﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CtrlNovedadesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CentrosCosto">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Codigo" Type="nvarchar" MaxLength="50" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="118" />
          <Property Name="Responsable" Type="nvarchar" MaxLength="200" />
          <Property Name="IDCompanias" Type="int" />
          <Property Name="FlagActivo" Type="int" />
          <Property Name="Observaciones" Type="nvarchar" MaxLength="1000" />
          <Property Name="IDCentrosDeCosto" Type="int" />
          <Property Name="Nivel" Type="int" />
        </EntityType>
        <EntityType Name="CentrosOperacion">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="SIESA_ID" Type="int" />
          <Property Name="IDCompanias" Type="int" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" />
          <Property Name="FlagActivo" Type="int" />
        </EntityType>
        <EntityType Name="Companias">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Codigo" Type="nvarchar" MaxLength="35" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
          <Property Name="Direccion" Type="nvarchar" MaxLength="100" />
          <Property Name="Telefono1" Type="nvarchar" MaxLength="30" />
          <Property Name="FlagActivo" Type="int" />
          <Property Name="IDBAS_ClasesEmpresas" Type="int" />
        </EntityType>
        <EntityType Name="EntidadesProductivas">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="SIESAID" Type="varchar" MaxLength="50" />
          <Property Name="IDCompanias" Type="int" />
          <Property Name="Nombre" Type="varchar" MaxLength="150" />
          <Property Name="FlagActivo" Type="int" />
        </EntityType>
        <EntityType Name="Semanas">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" />
          <Property Name="NumSemana" Type="int" />
          <Property Name="Anio" Type="int" />
          <Property Name="FInicial" Type="smalldatetime" />
          <Property Name="FFinal" Type="smalldatetime" />
        </EntityType>
        <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'HORUS_CTRL_NOVEDADES.dbo.Empleados' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
        <EntityType Name="Empleados">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Codigo" Type="varchar" MaxLength="25" />
          <Property Name="Nombres" Type="nvarchar" MaxLength="30" />
          <Property Name="Apellido1" Type="nvarchar" MaxLength="30" />
          <Property Name="Apellido2" Type="nvarchar" MaxLength="30" />
          <Property Name="FNacimiento" Type="smalldatetime" />
          <Property Name="FIngreso" Type="smalldatetime" />
          <Property Name="Direccion" Type="nvarchar" MaxLength="150" />
          <Property Name="Email" Type="nvarchar" MaxLength="250" />
          <Property Name="Observaciones" Type="nvarchar" MaxLength="500" />
          <Property Name="FlagActivo" Type="int" />
          <Property Name="IDCompanias" Type="int" />
          <Property Name="IDEntidadesProductivas" Type="int" />
          <Property Name="IDCentrosCosto" Type="int" />
          <Property Name="HorasMes" Type="int" />
          <Property Name="HorasDia" Type="money" />
          <Property Name="EmailCoorporativo" Type="varchar" MaxLength="100" />
          <Property Name="TimeStampSincronizacion" Type="datetime" />
          <Property Name="CodEmpleadoBiometricos" Type="varchar" MaxLength="15" />
          <Property Name="NumeroContrato" Type="varchar" MaxLength="50" />
          <Property Name="IDCentrosOperacion" Type="int" />
          <Property Name="FRetiro" Type="smalldatetime" />
          <Property Name="IDMotivoRetiro" Type="varchar" MaxLength="4" />
          <Property Name="Nombre" Type="nvarchar" MaxLength="92" />
        </EntityType>
        <EntityContainer Name="CtrlNovedadesModelStoreContainer">
          <EntitySet Name="CentrosCosto" EntityType="Self.CentrosCosto" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CentrosOperacion" EntityType="Self.CentrosOperacion" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Companias" EntityType="Self.Companias" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EntidadesProductivas" EntityType="Self.EntidadesProductivas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Semanas" EntityType="Self.Semanas" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Empleados" EntityType="Self.Empleados" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [Empleados].[ID] AS [ID], 
    [Empleados].[Codigo] AS [Codigo], 
    [Empleados].[Nombres] AS [Nombres], 
    [Empleados].[Apellido1] AS [Apellido1], 
    [Empleados].[Apellido2] AS [Apellido2], 
    [Empleados].[FNacimiento] AS [FNacimiento], 
    [Empleados].[FIngreso] AS [FIngreso], 
    [Empleados].[Direccion] AS [Direccion], 
    [Empleados].[Email] AS [Email], 
    [Empleados].[Observaciones] AS [Observaciones], 
    [Empleados].[FlagActivo] AS [FlagActivo], 
    [Empleados].[IDCompanias] AS [IDCompanias], 
    [Empleados].[IDEntidadesProductivas] AS [IDEntidadesProductivas], 
    [Empleados].[IDCentrosCosto] AS [IDCentrosCosto], 
    [Empleados].[HorasMes] AS [HorasMes], 
    [Empleados].[HorasDia] AS [HorasDia], 
    [Empleados].[EmailCoorporativo] AS [EmailCoorporativo], 
    [Empleados].[TimeStampSincronizacion] AS [TimeStampSincronizacion], 
    [Empleados].[CodEmpleadoBiometricos] AS [CodEmpleadoBiometricos], 
    [Empleados].[NumeroContrato] AS [NumeroContrato], 
    [Empleados].[IDCentrosOperacion] AS [IDCentrosOperacion], 
    [Empleados].[FRetiro] AS [FRetiro], 
    [Empleados].[IDMotivoRetiro] AS [IDMotivoRetiro], 
    [Empleados].[Nombre] AS [Nombre]
    FROM [dbo].[Empleados] AS [Empleados]</DefiningQuery>
          </EntitySet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CtrlNovedadesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CentrosCosto">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Nombre" Type="String" MaxLength="118" FixedLength="false" Unicode="true" />
          <Property Name="Responsable" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="IDCompanias" Type="Int32" />
          <Property Name="FlagActivo" Type="Int32" />
          <Property Name="Observaciones" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
          <Property Name="IDCentrosDeCosto" Type="Int32" />
          <Property Name="Nivel" Type="Int32" />
        </EntityType>
        <EntityType Name="CentrosOperacion">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="SIESA_ID" Type="Int32" />
          <Property Name="IDCompanias" Type="Int32" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="FlagActivo" Type="Int32" />
        </EntityType>
        <EntityType Name="Companias">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Codigo" Type="String" MaxLength="35" FixedLength="false" Unicode="true" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Telefono1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="FlagActivo" Type="Int32" />
          <Property Name="IDBAS_ClasesEmpresas" Type="Int32" />
        </EntityType>
        <EntityType Name="EntidadesProductivas">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="SIESAID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IDCompanias" Type="Int32" />
          <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
          <Property Name="FlagActivo" Type="Int32" />
        </EntityType>
        <EntityType Name="Empleados">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" />
          <Property Name="Codigo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
          <Property Name="Nombres" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Apellido1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="Apellido2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="FNacimiento" Type="DateTime" Precision="0" />
          <Property Name="FIngreso" Type="DateTime" Precision="0" />
          <Property Name="Direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Observaciones" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="FlagActivo" Type="Int32" />
          <Property Name="IDCompanias" Type="Int32" />
          <Property Name="IDEntidadesProductivas" Type="Int32" />
          <Property Name="IDCentrosCosto" Type="Int32" />
          <Property Name="HorasMes" Type="Int32" />
          <Property Name="HorasDia" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="EmailCoorporativo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TimeStampSincronizacion" Type="DateTime" Precision="3" />
          <Property Name="CodEmpleadoBiometricos" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="NumeroContrato" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IDCentrosOperacion" Type="Int32" />
          <Property Name="FRetiro" Type="DateTime" Precision="0" />
          <Property Name="IDMotivoRetiro" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
          <Property Name="Nombre" Type="String" MaxLength="92" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityContainer Name="CtrlNovedadesEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CentrosCosto" EntityType="Self.CentrosCosto" />
          <EntitySet Name="CentrosOperacion" EntityType="Self.CentrosOperacion" />
          <EntitySet Name="Companias" EntityType="Self.Companias" />
          <EntitySet Name="EntidadesProductivas" EntityType="Self.EntidadesProductivas" />
          <EntitySet Name="Empleados" EntityType="Self.Empleados" />
          <EntitySet Name="Semanas" EntityType="CtrlNovedadesModel.Semanas" />
        </EntityContainer>
        <EntityType Name="Semanas">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="NumSemana" Type="Int32" />
          <Property Name="Anio" Type="Int32" />
          <Property Name="FInicial" Type="DateTime" Precision="0" />
          <Property Name="FFinal" Type="DateTime" Precision="0" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CtrlNovedadesModelStoreContainer" CdmEntityContainer="CtrlNovedadesEntities">
          <EntitySetMapping Name="CentrosCosto">
            <EntityTypeMapping TypeName="CtrlNovedadesModel.CentrosCosto">
              <MappingFragment StoreEntitySet="CentrosCosto">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Responsable" ColumnName="Responsable" />
                <ScalarProperty Name="IDCompanias" ColumnName="IDCompanias" />
                <ScalarProperty Name="FlagActivo" ColumnName="FlagActivo" />
                <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
                <ScalarProperty Name="IDCentrosDeCosto" ColumnName="IDCentrosDeCosto" />
                <ScalarProperty Name="Nivel" ColumnName="Nivel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CentrosOperacion">
            <EntityTypeMapping TypeName="CtrlNovedadesModel.CentrosOperacion">
              <MappingFragment StoreEntitySet="CentrosOperacion">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="SIESA_ID" ColumnName="SIESA_ID" />
                <ScalarProperty Name="IDCompanias" ColumnName="IDCompanias" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="FlagActivo" ColumnName="FlagActivo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Companias">
            <EntityTypeMapping TypeName="CtrlNovedadesModel.Companias">
              <MappingFragment StoreEntitySet="Companias">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
                <ScalarProperty Name="FlagActivo" ColumnName="FlagActivo" />
                <ScalarProperty Name="IDBAS_ClasesEmpresas" ColumnName="IDBAS_ClasesEmpresas" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EntidadesProductivas">
            <EntityTypeMapping TypeName="CtrlNovedadesModel.EntidadesProductivas">
              <MappingFragment StoreEntitySet="EntidadesProductivas">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="SIESAID" ColumnName="SIESAID" />
                <ScalarProperty Name="IDCompanias" ColumnName="IDCompanias" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="FlagActivo" ColumnName="FlagActivo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Empleados">
            <EntityTypeMapping TypeName="CtrlNovedadesModel.Empleados">
              <MappingFragment StoreEntitySet="Empleados">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Codigo" ColumnName="Codigo" />
                <ScalarProperty Name="Nombres" ColumnName="Nombres" />
                <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
                <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
                <ScalarProperty Name="FNacimiento" ColumnName="FNacimiento" />
                <ScalarProperty Name="FIngreso" ColumnName="FIngreso" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Observaciones" ColumnName="Observaciones" />
                <ScalarProperty Name="FlagActivo" ColumnName="FlagActivo" />
                <ScalarProperty Name="IDCompanias" ColumnName="IDCompanias" />
                <ScalarProperty Name="IDEntidadesProductivas" ColumnName="IDEntidadesProductivas" />
                <ScalarProperty Name="IDCentrosCosto" ColumnName="IDCentrosCosto" />
                <ScalarProperty Name="HorasMes" ColumnName="HorasMes" />
                <ScalarProperty Name="HorasDia" ColumnName="HorasDia" />
                <ScalarProperty Name="EmailCoorporativo" ColumnName="EmailCoorporativo" />
                <ScalarProperty Name="TimeStampSincronizacion" ColumnName="TimeStampSincronizacion" />
                <ScalarProperty Name="CodEmpleadoBiometricos" ColumnName="CodEmpleadoBiometricos" />
                <ScalarProperty Name="NumeroContrato" ColumnName="NumeroContrato" />
                <ScalarProperty Name="IDCentrosOperacion" ColumnName="IDCentrosOperacion" />
                <ScalarProperty Name="FRetiro" ColumnName="FRetiro" />
                <ScalarProperty Name="IDMotivoRetiro" ColumnName="IDMotivoRetiro" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Semanas">
            <EntityTypeMapping TypeName="CtrlNovedadesModel.Semanas">
              <MappingFragment StoreEntitySet="Semanas">
                <ScalarProperty Name="FFinal" ColumnName="FFinal" />
                <ScalarProperty Name="FInicial" ColumnName="FInicial" />
                <ScalarProperty Name="Anio" ColumnName="Anio" />
                <ScalarProperty Name="NumSemana" ColumnName="NumSemana" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>